# soenneker.responses.fileupload

./: CONTRIBUTING.md  README.md  Soenneker.Responses.FileUpload.sln  Soenneker.Responses.FileUpload.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: FileUploadResponse.cs  Soenneker.Responses.FileUpload.csproj
src/Soenneker.Responses.FileUpload/: FileUploadResponse.cs  Soenneker.Responses.FileUpload.csproj
test/Soenneker.Responses.FileUpload.Tests/: Collection.cs  FileUploadResponseTests.cs  Fixture.cs  Host.cs  Soenneker.Responses.FileUpload.Tests.csproj
