<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Responses.FileUpload/Soenneker.Responses.FileUpload.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Responses.FileUpload.Tests/Soenneker.Responses.FileUpload.Tests.csproj" />
  </Folder>
</Solution>